# Terms of Use of the Liquid Design System and this Website

Please, read this Terms of Use carefully.

## Access to and use of the Liquid Design System and this Website are subject to the following Terms of Use:

The Liquid Design System and this Website is operated by Merck KGaA in Darmstadt, Germany.

Unless otherwise indicated, all rights to the Liquid Design System including the Website, the services under www.merck.design, the visual and/or functional assets, the software and the M-Font (summarized as “Content”) or arising from the same shall remain with Merck KGaA, Darmstadt, Germany. Without the prior written consent of Merck KGaA, Darmstadt, Germany, no permission is given to use, import or deploy published and copyrighted Content from the Liquid Design System to other programs, websites and apps or to use such content in any other way.

The Liquid Design System may also contain or reference patents, proprietary information, technologies, products, processes or other proprietary rights of Merck KGaA, Darmstadt, Germany, and/or other parties. No license to, or right in, any such intellectual property rights, such as trademarks, patents, trade secrets, technologies, products, processes and other proprietary rights of Merck Group of companies and/or other parties is granted or awarded to you.

If the Liquid Design System uses free software that is covered by the licenses of the Affero General Public License, GNU GENERAL PUBLIC LICENSE (GPL), GNU LESSER GENERAL PUBLIC LICENSE (LGPL) or another free license (e.g. BSD License, MIT License, Linux Documentation License, Artistic License, IBM Public License, Ricoh Source Code Public License, Mozilla Public License, Python License, Sun Public License), the use of this software or software libraries shall be governed solely by the terms of such licenses, as amended.

International users must observe the special provisions under local legislation.

Merck KGaA, Darmstadt, Germany, may modify the Liquid Design System and/or discontinue its operation at any time without prior announcement, either wholly or in parts, at its own discretion and without accepting liability. Neither is Merck KGaA, Darmstadt, Germany, under an obligation to update the content of the Liquid Design System. We will not be liable if for any reason the Liquid Design System or any Content is unavailable at any time or for any period. Access to some parts or the whole of the Liquid Design System or the Content may be restricted from time to time to users.

## Exclusion of Liability

Merck KGaA, Darmstadt, Germany, has compiled the Liquid Design System carefully and in accordance with its current state of knowledge.

However, the Liquid Design System and all Content is provided “as is” or “as described” without warranty, condition or guarantee of any kind, either express or implied (whether by statute, common law or equity), including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, or non-infringement;

Moreover Merck KGaA, Darmstadt, Germany, accepts no liability, for any direct, indirect or consequential loss or damage incurred by any user in connection with the Liquid Design System and its Content or in connection with the use, inability to use, or results of the use of the Liquid Design System, its Content, any websites (e.g. GitLab.com) linked to it and any other materials referenced including without limitation any liability for: a) LOSS OF INCOME OR REVENUE; b) LOSS OF BUSINESS; c) LOSS OF PROFITS OR CONTRACTS; d) LOSS OF ANTICIPATED SAVINGS; e) LOSS OR CORRUPTION OF DATA; f) LOSS OF USE; g) LOSS OF GOODWILL; OR h) ANY OTHER LOSS OR DAMAGE OF ANY KIND, HOWSOEVER ARISING AND WHETHER CAUSED BY TORT (INCLUDING NEGLIGENCE), BREACH OF CONTRACT OR OTHERWISE, EVEN IF FORESEEABLE.

This does not affect the liability of Merck KGaA, Darmstadt, Germany for fraudulent misrepresentation or misrepresentation as to a fundamental matter, or any other liability which cannot be excluded or limited under applicable law.

Please be aware, in particular, that content we provide with the Liquid Design System may no longer be up-to-date. Access to and use of the Liquid Design System and of any associated sites or sites connected via links take place at the user’s own risk. Merck KGaA, Darmstadt, Germany, accept no liability for loss, damage or compensation claims due to missing or incorrect content provided by the Liquid Design System.

## Viruses, Hacking and other Offences

You must not misuse the Liquid Design System by introducing viruses, Trojans, worms, logic bombs or other material which is malicious or technologically harmful. You must not attempt to gain unauthorized access to the Liquid Design System, or any server, computer or database connected to it.

By breaching this provision, you would commit a criminal offence. We will report any such breach to the relevant law enforcement authorities. In the event of such a breach, your right to use the Liquid Design System will cease immediately.

We will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your use of the Liquid Design System or to your downloading of any Content or other material published with it, or on any website linked to it.

## Miscellaneous

We may, in our sole discretion, modify this terms and conditions without notice to you. Therefore, please continue to review the terms and conditions when using the Liquid Design System and its Content. By continuing to access and use the Liquid Design System and its Content after the terms and conditions have been modified, you are agreeing to such modifications.

To the extent that any provisions of these Terms of Use are held to be illegal, invalid or unenforceable, then such provisions shall be severed and deleted without affecting the enforceability of the remaining provisions.

These Terms of Use are governed by German law. The Courts of Frankfurt am Main will have exclusive jurisdiction over any claim arising from, or related to, a visit to our Liquid Design System and/or use of any Content or other material of the Liquid Design System, although we reserve the right to bring proceedings against you for breach of these Terms of Use in your country of residence or any other relevant country.

## Partners of Merck KGaA Darmstadt, Germany

Subject to the limitations set forth herein Merck KGaA Darmstadt, Germany, grants to its suppliers, agencies and other third parties delivering, supporting or facilitating digital products of Merck KGaA Darmstadt, Germany, (“Partners”) the following license free-of-charge as long as such Partners have in writing a current, non-expired and valid contractual relationship with Merck KGaA Darmstadt, Germany:

Merck KGaA Darmstadt, Germany grants the Partner a worldwide, non-exclusive, royalty-free, revocable and non-sub licensable license to use the Liquid Design System and its Content for reproducing and preparing derivative works, for publicly display and performing but limited to Partners ‘obligations under the contractual terms with Merck KGaA Darmstadt, Germany.

If you have used the Liquid Design System we are very interested in your outcomes and much appreciate if you would share them with us through our e-mail address: [uxsd@merckgroup.com](mailto:uxsd@merckgroup.com)

## Personal data

Merck KGaA, Darmstadt, Germany, is particularly concerned to ensure the protection of your personal data. You will find information on the use of personal data in the [Privacy Statement](https://www.merck.design/privacy/).

